<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "FinancialService",
      "@id": "https://www.alliedpayments.com/#organization",
      "name": "Allied Payments",
      "url": "https://www.alliedpayments.com/",
      "logo": {
        "@type": "ImageObject",
        "url": "https://www.alliedpayments.com/wp-content/uploads/New-Logo-AlliedPayments-300.png",
        "width": "300",
        "height": "70"
      },
      "image": "https://www.alliedpayments.com/wp-content/uploads/New-Logo-AlliedPayments-300.png",
      "telephone": "+1-800-315-5755",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "378 Northlake Blvd, Unit 134",
        "addressLocality": "North Palm Beach",
        "addressRegion": "FL",
        "postalCode": "33408",
        "addressCountry": "US"
      }
    },
    {
      "@type": "WebPage",
      "@id": "https://www.alliedpayments.com/jobs/#webpage",
      "url": "https://www.alliedpayments.com/jobs/",
      "name": "Careers at Allied Payments | Join Our Team",
      "description": "Explore exciting career opportunities at Allied Payments. Join our team and be part of a leading payment processing company dedicated to innovation and excellence.",
      "isPartOf": { "@id": "https://www.alliedpayments.com/#website" },
      "breadcrumb": {
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "Home",
            "item": "https://www.alliedpayments.com/"
          },
          {
            "@type": "ListItem",
            "position": 2,
            "name": "Jobs",
            "item": "https://www.alliedpayments.com/jobs/"
          }
        ]
      },
      "mainEntity": {
        "@type": "Organization",
        "name": "Allied Payments Careers",
        "description": "Discover career opportunities at Allied Payments. We are looking for talented professionals in payment processing, customer support, and fintech sales.",
        "hiringOrganization": {
          "@id": "https://www.alliedpayments.com/#organization"
        }
      }
    }
  ]
}
</script>
