<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "FinancialService",
      "@id": "https://www.alliedpayments.com/#organization",
      "name": "Allied Payments",
      "url": "https://www.alliedpayments.com/",
      "logo": {
        "@type": "ImageObject",
        "url": "https://www.alliedpayments.com/wp-content/uploads/New-Logo-AlliedPayments-300.png",
        "width": "300",
        "height": "70"
      },
      "image": "https://www.alliedpayments.com/wp-content/uploads/New-Logo-AlliedPayments-300.png",
      "telephone": "+1-800-315-5755",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "378 Northlake Blvd, Unit 134",
        "addressLocality": "North Palm Beach",
        "addressRegion": "FL",
        "postalCode": "33408",
        "addressCountry": "US"
      }
    },
    {
      "@type": "WebPage",
      "@id": "https://www.alliedpayments.com/newsletter/#webpage",
      "url": "https://www.alliedpayments.com/newsletter/",
      "name": "Allied Payments Newsletter | Stay Updated on Payment Trends",
      "description": "Subscribe to the Allied Payments newsletter for the latest updates on payment processing trends, high-risk merchant accounts, and financial technology insights.",
      "isPartOf": { "@id": "https://www.alliedpayments.com/#website" },
      "breadcrumb": {
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "Home",
            "item": "https://www.alliedpayments.com/"
          },
          {
            "@type": "ListItem",
            "position": 2,
            "name": "Newsletter",
            "item": "https://www.alliedpayments.com/newsletter/"
          }
        ]
      },
      "mainEntity": {
        "@type": "CreativeWork",
        "name": "Allied Payments Industry Newsletter",
        "description": "A professional financial publication covering high-risk merchant services, ACH processing, and fintech trends.",
        "publisher": { "@id": "https://www.alliedpayments.com/#organization" },
        "genre": "Financial News"
      }
    }
  ]
}
</script>
